# PhanHe2

./: .gitignore  PhanHe2.sln  QLBV_Security.sln  README.md  converted.md  create_skeleton.ps1
PhanHe2/: PhanHe2.csproj  Program.cs
PhanHe2/BLL/: AuthService.cs
PhanHe2/DAL/: HsbaDAL.cs  HsbaDvDAL.cs  NotificationDAL.cs  OracleHelper.cs  PatientDAL.cs  PrescriptionDAL.cs
PhanHe2/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
PhanHe2/Forms/Coordinator/: AssignDoctorDialog.cs  AssignTechnicianDialog.cs  CoordinatorDashboard.Designer.cs  CoordinatorDashboard.cs  HsbaEditDialog.cs  PatientEditDialog.cs
PhanHe2/Forms/Doctor/: DiagnosisEditDialog.cs  DoctorDashboard.Designer.cs  DoctorDashboard.cs  PrescriptionEditDialog.cs
PhanHe2/Forms/Notification/: NotificationForm.Designer.cs  NotificationForm.cs
PhanHe2/Forms/Patient/: PatientDashboard.Designer.cs  PatientDashboard.cs
PhanHe2/Forms/Technician/: TechnicianDashboard.Designer.cs  TechnicianDashboard.cs  UpdateResultDialog.cs
PhanHe2/Models/: BenhNhan.cs  DonThuoc.cs  Hsba.cs  HsbaDv.cs  NhanVien.cs  ThongBao.cs
database/: 01_schema.sql  02_data.sql  03_accounts.sql  04_rbac.sql  05_vpd.sql  06_ols.sql  07_audit.sql  08_backup.sql
docs/: huong_dan.md  phan_cong.md
scripts/: 00_run_all.sql  01_create_schema.sql  02_create_users.sql  03_insert_data.sql  04_vpd_policies.sql  06_grants.sql  (+1 more)
src/QLBV.BUS/: QLBV.BUS.csproj  SessionManager.cs
src/QLBV.BUS/Implementations/: LoginBUS.cs
src/QLBV.BUS/Interfaces/: IAuditLogBUS.cs  IBenhNhanBUS.cs  IDichVuBUS.cs  IDonThuocBUS.cs  IHoSoBenhAnBUS.cs  ILoginBUS.cs
src/QLBV.DAL/: OracleDataProvider.cs  QLBV.DAL.csproj
src/QLBV.DAL/Implementations/: LoginDAL.cs
src/QLBV.DAL/Interfaces/: IAuditLogDAL.cs  IBenhNhanDAL.cs  IDichVuDAL.cs  IDonThuocDAL.cs  IHoSoBenhAnDAL.cs  ILoginDAL.cs  INhanVienDAL.cs  IThongBaoDAL.cs
src/QLBV.UI/: Program.cs  QLBV.UI.csproj
src/QLBV.UI/Forms/: frmBacSi.Designer.cs  frmBacSi.cs  frmBenhNhan.Designer.cs  frmBenhNhan.cs  frmDieuPhoiVien.Designer.cs  frmDieuPhoiVien.cs  frmKyThuatVien.Designer.cs  frmKyThuatVien.cs  frmLogin.Designer.cs  frmLogin.cs
(+9 files in other folders)
