<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>QLBV.BUS</RootNamespace>
    <AssemblyName>QLBV.BUS</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QLBV.DTO\QLBV.DTO.csproj" />
    <ProjectReference Include="..\QLBV.DAL\QLBV.DAL.csproj" />
  </ItemGroup>
</Project>
