<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>QLBV.UI</RootNamespace>
    <AssemblyName>QLBV.UI</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QLBV.BUS\QLBV.BUS.csproj" />
    <ProjectReference Include="..\QLBV.DTO\QLBV.DTO.csproj" />
  </ItemGroup>
</Project>
